{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
